.gist-like
    .like-check
        position: relative
        input
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            opacity: 0
        .label
            display: flex
            align-items: center
            color: rgba(gray, 0.8)
            span
                font-weight: $bold
                font-size: $f-14
                margin-left: 0.5rem
            svg
                width: 14px
                height: 14px
                vertical-align: middle
            &.liked
                color: $error
.loader-wrapper
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 70vh
    dark-loader-wrapper

.lds-grid 
    display: inline-block
    position: relative
    width: 80px
    height: 80px

.lds-grid div 
    position: absolute
    width: 10px
    height: 10px
    border-radius: 50%
    background: #fff
    animation: lds-grid 1.2s linear infinite

.lds-grid div:nth-child(1) 
    top: 8px
    left: 8px
    animation-delay: 0s

.lds-grid div:nth-child(2) 
    top: 8px
    left: 32px
    animation-delay: -0.4s

.lds-grid div:nth-child(3) 
    top: 8px
    left: 56px
    animation-delay: -0.8s

.lds-grid div:nth-child(4) 
    top: 32px
    left: 8px
    animation-delay: -0.4s

.lds-grid div:nth-child(5) 
    top: 32px
    left: 32px
    animation-delay: -0.8s

.lds-grid div:nth-child(6) 
    top: 32px
    left: 56px
    animation-delay: -1.2s

.lds-grid div:nth-child(7) 
    top: 56px
    left: 8px
    animation-delay: -0.8s

.lds-grid div:nth-child(8) 
    top: 56px
    left: 32px
    animation-delay: -1.2s

.lds-grid div:nth-child(9) 
    top: 56px
    left: 56px
    animation-delay: -1.6s

.dark-loader-wrapper
.light-loader-wrapper
    .lds-grid div 
        color: $dark

@keyframes lds-grid 
    0%, 100% 
        opacity: 1
    
    50% 
        opacity: 0.5
  
