// text
$font : 'Oswald', sans-serif
$bold: 600
$medium: 400
$body: 300

$basefont: 10px
$f-12: 1.2rem
$f-14: 1.4rem
$f-18: 1.8rem
$f-20: 2rem
$f-24: 2.4rem

// color
$pry: #09093B 
$dark: #09093B 
$light: #fff
$error: #FF0000
$success: #286C00
$warning: #FFDB2E


$mobile:             "only screen and (min-width: 425px)"
$tablet:             "only screen and (min-width: 768px)"
$slaptop:            "only screen and (min-width: 992px)"
$laptop:             "only screen and (min-width: 1024px)"
$llaptop:            "only screen and (min-width: 1280px)"
$desktop:            "only screen and (min-width: 1440px)"
